KambanSolution/Kamban/Views/BoardView.xaml

<UserControl x:Class="Kamban.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mykanban="clr-namespace:Kamban.MatrixControl"
             x:Name="boardUserControl"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <mykanban:Matrix
            Grid.Column="0"
            Grid.ColumnSpan="4"
            IsTabStop="False"
            NormalizeGridCommand="{Binding NormalizeGridCommand}"
            CardClickCommand="{Binding CardClickCommand}"
            DropCardCommand="{Binding DropCardCommand}"
            Columns="{Binding Columns}"
            Rows="{Binding Rows}"
            Cards="{Binding Cards}"
            CardOfContextMenu="{Binding IssueOfContextMenu, Mode=TwoWay}"
            mykanban:ContextMenuServiceExtensions.DataContext="{Binding}">

            <mykanban:Matrix.CardContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Move"
                        CommandParameter="{Binding IssueOfContextMenu}"
                        Command="{Binding MoveIssueCommand}"/>
                    <MenuItem
                        Header="Delete"
                        CommandParameter="{Binding IssueOfContextMenu}"
                        Command="{Binding DeleteIssueCommand}"/>
                </ContextMenu>
            </mykanban:Matrix.CardContextMenu>

        </mykanban:Matrix>

        <mah:Flyout Header="112233"
                    BorderThickness="5" 
                    BorderBrush="{DynamicResource AccentBaseColorBrush}"
                    Position="Top"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CloseButtonVisibility="Hidden"
                    TitleVisibility="Hidden"
                    IsOpen="{Binding IssueFlyout.IsOpened}"
                    Theme="Adapt"
                    IsModal="True"
                    Content="{Binding IssueFlyout}"
                    AnimateOpacity="True"
                    Width="600"
                    />
        
        <mah:Flyout Header="445566"
                    BorderThickness="5" 
                    BorderBrush="{DynamicResource AccentBaseColorBrush}"
                    Position="Top"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CloseButtonVisibility="Hidden"
                    TitleVisibility="Hidden"
                    IsOpen="{Binding MoveFlyout.IsOpened}"
                    Theme="Adapt"
                    IsModal="True"
                    Content="{Binding MoveFlyout}"
                    AnimateOpacity="True"
                    Width="600"
                    />

    </Grid>
</UserControl>
