KambanSolution/Kamban/Views/BoardEditView.xaml

<UserControl x:Class="Kamban.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register="{Binding}"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mykanban="clr-namespace:Kamban.MatrixControl"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             x:Name="boardUserControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BoardEditViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
        <ScrollViewer.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SwimLaneView}" Value="True">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SwimLaneView}" Value="False">
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <mykanban:Matrix x:Name="Matrix"                         
            Monik="{Binding Monik}"
            ShowCardIds="{Binding ShowCardIds}"
            SwimLaneView="{Binding SwimLaneView}"             
            Columns="{Binding Columns}"
            Rows="{Binding Rows}"
            CardsObservable="{Binding CardsObservable}"
            EnableWork="{Binding EnableMatrix}"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            IsTabStop="False"
            NormalizeGridCommand="{Binding NormalizeGridCommand}"
            CardClickCommand="{Binding CardClickCommand}"
            CardOfContextMenu="{Binding CardOfContextMenu, Mode=TwoWay}"
            HeadOfContextMenu="{Binding HeadOfContextMenu, Mode=TwoWay}"
            CellDoubleClickCommand="{Binding CellDoubleClickCommand}"
            mykanban:ContextMenuServiceExtensions.DataContext="{Binding}">

            <mykanban:Matrix.CardContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Move"
                        CommandParameter="{Binding CardOfContextMenu}"
                        Command="{Binding MoveCardCommand}"/>
                    <MenuItem
                        Header="Delete"
                        CommandParameter="{Binding CardOfContextMenu}"
                        Command="{Binding DeleteCardCommand}"/>
                </ContextMenu>
            </mykanban:Matrix.CardContextMenu>

            <mykanban:Matrix.HeadContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Edit Properties"
                        CommandParameter="{Binding HeadOfContextMenu}"
                        Command="{Binding HeaderPropertyChanged}"/>
                    <MenuItem
                        Header="Insert Before"
                        CommandParameter="{Binding HeadOfContextMenu}"
                        Command="{Binding InsertHeadBeforeCommand}"/>
                    <MenuItem
                        Header="Insert After"
                        CommandParameter="{Binding HeadOfContextMenu}"
                        Command="{Binding InsertHeadAfterCommand}"/>
                    <MenuItem
                        Header="Delete"
                        CommandParameter="{Binding HeadOfContextMenu}"
                        Command="{Binding HeadDeleteCommand}"/>
                    <Separator/>
                    <MenuItem
                        Header="Delete all Cards"
                        CommandParameter="{Binding HeadOfContextMenu}"
                        Command="{Binding HeadDeleteCardsCommand}"/>
                </ContextMenu>
            </mykanban:Matrix.HeadContextMenu>

        </mykanban:Matrix>

        <mah:Flyout Header="112233"
                    BorderThickness="5" 
                    BorderBrush="{DynamicResource AccentBaseColorBrush}"
                    Position="Top"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CloseButtonVisibility="Hidden"
                    TitleVisibility="Hidden"
                    IsOpen="{Binding CardEditFlyout.IsOpened}"
                    Theme="Adapt"
                    IsModal="True"
                    Content="{Binding CardEditFlyout}"
                    AnimateOpacity="True"
                    Width="600"
                    />
        
        <mah:Flyout Header="445566"
                    BorderThickness="5" 
                    BorderBrush="{DynamicResource AccentBaseColorBrush}"
                    Position="Top"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CloseButtonVisibility="Hidden"
                    TitleVisibility="Hidden"
                    IsOpen="{Binding CardMoveFlyout.IsOpened}"
                    Theme="Adapt"
                    IsModal="True"
                    Content="{Binding CardMoveFlyout}"
                    AnimateOpacity="True"
                    Width="600"
                    />

        <mah:Flyout Header="112233"
                    BorderThickness="5" 
                    BorderBrush="{DynamicResource AccentBaseColorBrush}"
                    Position="Top"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CloseButtonVisibility="Hidden"
                    TitleVisibility="Hidden"
                    IsOpen="{Binding HeaderPropertyFlyout.IsOpened}"
                    Theme="Adapt"
                    IsModal="True"
                    Content="{Binding HeaderPropertyFlyout}"
                    AnimateOpacity="True"
                    Width="600"
                    />

    </Grid>
    </ScrollViewer>
</UserControl>
