KambanSolution/Kamban/Views/BoardEditForExportView.xaml

<UserControl x:Class="Kamban.Views.BoardEditForExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mykanban="clr-namespace:Kamban.MatrixControl"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:BoardEditForExportViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>

        <mykanban:MatrixForExport x:Name="Matrix"
                                  ShowCardIds="{Binding ShowCardIds}"
                                  SwimLaneView="{Binding SwimLaneView}"
                                  Columns="{Binding Columns}"
                                  Rows="{Binding Rows}"
                                  Cards="{Binding Cards}"
                                  EnableWork="{Binding EnableMatrix}"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  IsTabStop="False"
                                  mykanban:ContextMenuServiceExtensions.DataContext="{Binding}" />
    </Grid>
</UserControl>