KambanSolution/Kamban/Views/ExportView.xaml

<UserControl x:Class="Kamban.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamban.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:wpfResources="clr-namespace:Kamban.Views.WpfResources"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             xmlns:common="clr-namespace:Kamban.Common"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ExportViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolCvt" />
        <wpfResources:ThicknessToStringConverter x:Key="ThicknessCvt" />
        <common:ColorToBrushConverter x:Key="ColorCvt" />
    </UserControl.Resources>
    <Grid Background="{Binding ColorTheme, Converter={StaticResource ColorCvt}}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="20" MaxWidth="600">
                <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Select source</TextBlock>
                <ComboBox ItemsSource="{Binding AvailableBoxes}" DisplayMemberPath="Uri" SelectedItem="{Binding SelectedBox}"/>

                <Separator Margin="0, 10, 0, 10"/>

                <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Select boards to export</TextBlock>
                <ListBox ItemsSource="{Binding AvailableBoards}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Path=Board.Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Separator Margin="0, 10, 0, 10"/>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Formats to export</TextBlock>
                        <CheckBox Margin="0,0,0,3" IsChecked="{Binding ExportJson}" Content="Json"/>
                        <CheckBox Margin="0,0,0,3" IsEnabled="False" IsChecked="{Binding ExportXml}" Content="Xml"/>
                        <CheckBox Margin="0,0,0,3" IsChecked="{Binding ExportKamban}" Content="Kamban"/>
                        <CheckBox Margin="0,0,0,3" IsChecked="{Binding ExportXlsx}" Content="Xlsx"/>
                        <CheckBox Margin="0,0,0,3" x:Name="CbExportPdf" IsChecked="{Binding ExportPdf}" Content="Pdf"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="20, 0, 0, 0"
                                Width="150" 
                                Visibility="{Binding Path=IsChecked, ElementName=CbExportPdf, Converter={StaticResource BoolCvt}}">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Pdf options</TextBlock>
                        <Expander Header="Page">
                            <StackPanel Orientation="Vertical">
                                <ComboBox Margin="0,0,0,3"
                                  mah:TextBoxHelper.Watermark="Page Size"
                                  mah:TextBoxHelper.UseFloatingWatermark="True"
                                  ItemsSource="{Binding PdfOptionsAvailable.PageSizes}"
                                  SelectedItem="{Binding PdfOptions.PageSize}"/>
                                <ComboBox Margin="0,0,0,3"
                                  mah:TextBoxHelper.Watermark="Page Orientation"
                                  mah:TextBoxHelper.UseFloatingWatermark="True"
                                  ItemsSource="{Binding PdfOptionsAvailable.PageOrientations}"
                                  SelectedItem="{Binding PdfOptions.PageOrientation}"/>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Transform">
                            <StackPanel Orientation="Vertical">
                                <TextBox Margin="0,0,0,3"
                                         mah:TextBoxHelper.Watermark="Padding"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         Text="{Binding Path=PdfOptions.ScaleOptions.Padding, Converter={StaticResource ThicknessCvt}}"/>
                                <CheckBox x:Name="CbScaleToFit" Margin="0,0,0,3" IsChecked="{Binding PdfOptions.ScaleOptions.ScaleToFit}" Content="ScaleToFit"/>
                                <StackPanel Orientation="Vertical"
                                            Visibility="{Binding Path=IsChecked, ElementName=CbScaleToFit, Converter={StaticResource BoolCvt}}">
                                    <ComboBox Margin="0,0,0,3"
                                              mah:TextBoxHelper.Watermark="Stretching"
                                              mah:TextBoxHelper.UseFloatingWatermark="True"
                                              ItemsSource="{Binding PdfOptionsAvailable.ScaleFittings}"
                                              SelectedItem="{Binding PdfOptions.ScaleOptions.ScaleFitting}"/>
                                    <mah:MetroHeader Header="Scale range">
                                        <mah:RangeSlider 
                                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                                            Minimum="0"
                                            Maximum="3"
                                            SmallChange="0.01"
                                            LargeChange="0.1"
                                            LowerValue="{Binding PdfOptions.ScaleOptions.MinScale}"
                                            UpperValue="{Binding PdfOptions.ScaleOptions.MaxScale}"
                                            AutoToolTipPlacement="TopLeft"
                                            AutoToolTipPrecision="2"
                                            MinRangeWidth="0"
                                        />
                                    </mah:MetroHeader>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Additional options</TextBlock>
                        <CheckBox Margin="0,0,0,3" IsChecked="{Binding DatePostfix}" Content="DatePostfix"/>
                        <CheckBox Margin="0,0,0,3" IsChecked="{Binding SplitBoardsToFiles}" Content="SplitBoardsToFiles"/>
                        <CheckBox Margin="0,0,0,3" IsChecked="{Binding ShowCardIds}" Content="ShowCardIds"/>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="0, 10, 0, 10"/>


                <TextBlock FontWeight="DemiBold" Margin="0,0,0,0">Target folder</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center" Text="{Binding TargetFolder}"/>
                    <Button Command="{Binding SelectTargetFolderCommand}">...</Button>
                </StackPanel>

                <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Target file prefix</TextBlock>
                <TextBox Text="{Binding TargetFile}"/>

                <Separator Margin="0, 10, 0, 10"/>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ExportCommand}" Margin="0,0,20,0">Export</Button>
                    <Button Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
