KambanSolution/Kamban/Views/HeaderPropertyView.xaml

<UserControl x:Class="Kamban.Views.HeaderPropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kamban.Views"
        xmlns:wpfresources="clr-namespace:Kamban.Views.WpfResources"
        mc:Ignorable="d">




    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="2" Width="150" Text="Hallo{Binding Path=xyz, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Card Limit " HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Max Cards" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="2" Width="20" Text="1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Width="60" Margin="10" Padding="5" TabIndex="3"
             Command="{Binding HeaderSaveCommand}" Background="{Binding Background}"/>
            <Button Content="Cancel" Width="60" Margin="10" Padding="5"
             Command="{Binding HeaderCancelCommand}" Background="{Binding Background}"/>
        </StackPanel>


    </Grid>
</UserControl>
