KambanSolution/Kamban/Views/HeaderPropertyView.xaml

<UserControl x:Class="Kamban.Views.HeaderPropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content ="{Binding Path=TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" FontSize="20" FontWeight="Bold"/>
        
        <Label Grid.Row="2" Grid.Column="1" Content="Name" HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"/>
        <TextBox x:Name="TB_HeaderName"   Grid.Row="2" Grid.Column="2" Text ="{Binding Path=HeaderName}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Card Limit " HorizontalAlignment="Right" VerticalAlignment="Center" BorderThickness="0"/>
        <CheckBox Grid.Row="3" Grid.Column="2" x:Name="CB_CardLimit" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding Path=HeaderLimitSet}"/>

        <Label Grid.Row="4" Grid.Column="1" Content="Max Cards" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=CB_CardLimit, Path=IsChecked}" VerticalAlignment="Center" BorderThickness="0"/>
        <Controls:NumericUpDown Grid.Row="4" Grid.Column="2"  Minimum="0" Maximum="2147483647" Interval="1" StringFormat="" NumericInputMode="Numbers" Value="{Binding Path=HeaderMaxNumber}"  IsEnabled="{Binding ElementName=CB_CardLimit, Path=IsChecked}"/>

        <StackPanel Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Width="60" Margin="10" Padding="5" TabIndex="3"
             Command="{Binding HeaderSaveCommand}" Background="{Binding Background}"/>
            <Button Content="Cancel" Width="60" Margin="10" Padding="5"
             Command="{Binding HeaderCancelCommand}" Background="{Binding Background}"/>
        </StackPanel>


    </Grid>
</UserControl>
