KambanSolution/Kamban/Views/ImportSchemeView.xaml

<UserControl x:Class="Kamban.Views.ImportSchemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ImportSchemeViewModel}"
             d:DesignHeight="800" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolCvt" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="20" MaxWidth="600">

                <Button Command="{Binding ImportCommand}">Import</Button>

                <Separator Margin="0,10,0,10" />

                <TextBlock FontWeight="DemiBold">File name</TextBlock>
                <TextBox Text="{Binding FileName}" />

                <TextBlock FontWeight="DemiBold" Margin="0,10,0,0">Folder name</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="100"
                               Margin="0,0,5,0"
                               VerticalAlignment="Center"
                               Text="{Binding FolderName}" />
                    <Button Command="{Binding SelectFolderCommand}">...</Button>
                </StackPanel>

                <Separator Margin="0,10,0,10" />

                <CheckBox Margin="0,0,0,3" IsChecked="{Binding DontImportUnusedRows}" Content="Dont import unused Rows"/>
                <CheckBox Margin="0,0,0,3" IsChecked="{Binding DontImportUnusedColumns}" Content="Dont import unused Columns"/>
                
                <Separator Margin="0,10,0,10" />

                <Grid DataContext="{Binding Scheme}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0"
                               Grid.Column="0">
                        <CheckBox IsEnabled="{Binding HasBoards}"
                                  IsChecked="{Binding IsAllBoardsSelected, Mode=OneWay}"
                                  Command="{Binding AllBoardsSelectionCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsThreeState="True"
                                  Margin="5" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            Boards
                        </TextBlock>
                    </DockPanel>

                    <ListBox ItemsSource="{Binding Boards}"
                             SelectedItem="{Binding SelectedBoard}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsEnabled="{Binding IsEnabled}"
                                              IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Width="3"
                                   Margin="5,0,5,0" />
                    </StackPanel>

                    <DockPanel Grid.Row="0"
                               Grid.Column="2">
                        <CheckBox IsEnabled="{Binding HasColumns}"
                                  IsChecked="{Binding IsAllColumnsSelected, Mode=OneWay}"
                                  Command="{Binding AllColumnsSelectionCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsThreeState="True"
                                  Margin="5" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            Columns
                        </TextBlock>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Columns}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DockPanel Grid.Row="0"
                               Grid.Column="3">
                        <CheckBox IsEnabled="{Binding HasRows}"
                                  IsChecked="{Binding IsAllRowsSelected, Mode=OneWay}"
                                  Command="{Binding AllRowsSelectionCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsThreeState="True"
                                  Margin="5" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            Rows
                        </TextBlock>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Rows}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="3">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="2">
                        <Button Width="64"
                                Height="64"
                                Command="{Binding Path=DataContext.ReloadPartCommand,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}}}"
                                Visibility="{Binding Path=DataContext.CanReloadPart,
                                    RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type UserControl}},
                                    Converter={StaticResource BoolCvt}}"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                            <iconPacks:PackIconOcticons Width="32"
                                                        Height="32"
                                                        Kind="Sync" />
                        </Button>
                    </Grid>
                </Grid>

                <Separator Margin="0, 5, 0, 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>