KambanSolution/Kamban/Views/ImportSchemeView.xaml

<UserControl x:Class="Kamban.Views.ImportSchemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ImportSchemeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="20" MaxWidth="600">

                <Button Command="{Binding ImportCommand}">Import</Button>

                <Separator Margin="0, 10, 0, 10" />

                <Grid DataContext="{Binding Scheme}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Grid.Row="0"
                               Grid.Column="0">
                        Boards
                    </TextBlock>
                    <ListBox ItemsSource="{Binding Boards}"
                             SelectedItem="{Binding SelectedBoard}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Width="3" 
                                   Margin="5,0,5,0"/>
                    </StackPanel>
                    
                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Grid.Row="0"
                               Grid.Column="2">
                        Columns
                    </TextBlock>
                    <ListBox ItemsSource="{Binding Columns}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="DemiBold"
                               Grid.Row="0"
                               Grid.Column="3">
                        Rows
                    </TextBlock>
                    <ListBox ItemsSource="{Binding Rows}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="3">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Separator Margin="0, 10, 0, 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>