KambanSolution/Kamban/Views/ImportSchemeView.xaml

<UserControl x:Class="Kamban.Views.ImportSchemeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ImportSchemeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReloadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="20" MaxWidth="600">

                <Button Command="{Binding ImportCommand}">Import</Button>

                <Separator Margin="0, 10, 0, 5" />

                <TextBlock FontWeight="DemiBold">File name</TextBlock>
                <TextBox Text="{Binding FileName}"/>

                <TextBlock FontWeight="DemiBold">Folder name</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="100"
                               Margin="0,0,5,0" 
                               VerticalAlignment="Center"
                               Text="{Binding FolderName}"/>
                    <Button Command="{Binding SelectFolderCommand}">...</Button>
                </StackPanel>

                <Separator Margin="0, 10, 0, 5" />

                <Grid DataContext="{Binding Scheme}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0"
                               Grid.Column="0">
                        <CheckBox IsChecked="{Binding IsAllBoardsSelected, Mode=OneWay}"
                                  Command="{Binding AllBoardsSelectionCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsThreeState="True"
                                  Margin="5" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            Boards
                        </TextBlock>
                    </DockPanel>

                    <ListBox ItemsSource="{Binding Boards}"
                             SelectedItem="{Binding SelectedBoard}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Width="3"
                                   Margin="5,0,5,0" />
                    </StackPanel>

                    <DockPanel Grid.Row="0"
                               Grid.Column="2">
                        <CheckBox IsChecked="{Binding IsAllColumnsSelected, Mode=OneWay}"
                                  Command="{Binding AllColumnsSelectionCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsThreeState="True"
                                  Margin="5" />
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            Columns
                        </TextBlock>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Columns}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DockPanel Grid.Row="0"
                               Grid.Column="3">
                        <CheckBox IsChecked="{Binding IsAllRowsSelected, Mode=OneWay}"
                                  Command="{Binding AllRowsSelectionCommand}"
                                  CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                                  IsThreeState="True"
                                  Margin="5"/>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold">
                            Rows
                        </TextBlock>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Rows}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Grid.Row="1"
                             Grid.Column="3">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <Separator Margin="0, 5, 0, 10" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>