KambanSolution/Kamban/Views/IssueView.xaml

<UserControl x:Class="Kamban.Views.IssueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:wpfresources="clr-namespace:Kamban.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="15"
             FontFamily="Italic"
             Background="{Binding Background}">

    <!--UserControl.Resources>
        <ResourceDictionary Source="WpfResources/TemplatesDictionary.xaml"/>
    </-->

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc" />
    </UserControl.InputBindings>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="34" />
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <TextBox
            TabIndex="1"
            Background="{Binding Background}"
            FontWeight="Bold"
            FontSize="20"
            Text="{Binding Head,UpdateSourceTrigger=PropertyChanged}" 
            mah:TextBoxHelper.Watermark="Issue name..."
            mah:TextBoxHelper.ClearTextButton="True"
            AcceptsReturn="True">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SaveCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="1"
            Orientation="Horizontal">
            <ComboBox Foreground="Gray"
                      Background="{Binding Background}"
                      ItemsSource="{Binding AvailableColumns}"
                      SelectedItem="{Binding SelectedColumn}"
                      BorderThickness="0"
                      BorderBrush="{DynamicResource AccentBaseColorBrush}"
                      DisplayMemberPath="Name"/>
            
            <ComboBox Foreground="Gray"
                      BorderThickness="0"
                      Background="{Binding Background}"
                      BorderBrush="{DynamicResource AccentBaseColorBrush}"
                      ItemsSource="{Binding AvailableRows}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedRow}"
                      />

            <ComboBox
                MinWidth="60"
                Foreground="Gray"
                Background="{Binding Background}"
                ItemsSource="{Binding ColorItems}"
                SelectedItem="{Binding SelectedColor}"
                BorderThickness="0">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Canvas Grid.Column="0" Grid.ColumnSpan="1">
                                <Ellipse 
                                    Width="18" 
                                    Height="18"
                                    Fill="{Binding Brush}"
                                    StrokeThickness="1"
                                    Stroke="Black"
                                    Canvas.Left="0"
                                    Canvas.Top="0"/>
                            </Canvas>

                            <TextBlock 
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>

                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Label
            Foreground="Gray"
            Background="{Binding Background}"
            Grid.Row="2" 
            Grid.RowSpan="1"
            FontSize="12"
            HorizontalAlignment="Left"
            BorderThickness="0">Description</Label>

        <wpfresources:SelectionBindingTextBox 
            BorderThickness="0"
            FontSize="16"
            TabIndex="2"
            Background="{Binding Background}"
            BindableSelectionStart="{Binding BodySelectionStart, Mode=TwoWay}"
            Grid.Row="3"
            Grid.RowSpan="1"
            Text="{Binding Body,UpdateSourceTrigger=PropertyChanged}" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            mah:TextBoxHelper.Watermark="Type description..."
            mah:TextBoxHelper.ClearTextButton="True">
            <wpfresources:SelectionBindingTextBox.InputBindings>
                <KeyBinding Command="{Binding SaveCommand}" Modifiers="Ctrl" Key="Return" />
                <KeyBinding Command="{Binding EnterCommand}" Modifiers="Shift" Key="Return" />
            </wpfresources:SelectionBindingTextBox.InputBindings>
        </wpfresources:SelectionBindingTextBox>

        <StackPanel Grid.Row="4"
                    Grid.RowSpan="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save" Width="60" Margin="10" Padding="5" TabIndex="3"
                    Command="{Binding SaveCommand}" Background="{Binding Background}"/>
            <Button Content="Cancel" Width="60" Margin="10" Padding="5"
                    Command="{Binding CancelCommand}" Background="{Binding Background}"/>
        </StackPanel>

    </Grid>
</UserControl>
