KambanSolution/Kamban/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Kamban.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        d:DataContext="Shell"
        Title="{Binding Title}"
        WindowState="Maximized">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding DeleteCommand}" Key="Delete"/>
        <KeyBinding Command="{Binding SaveCommand}" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding RefreshCommand}" Key="F5"/>
        <KeyBinding Command="{Binding CreateTiketCommand}" Modifiers="Control" Key="T" />
        <KeyBinding Command="{Binding CreateColumnCommand}" Modifiers="Control" Key="O" />
        <KeyBinding Command="{Binding CreateRowCommand}" Modifiers="Control" Key="H" />
    </mah:MetroWindow.InputBindings>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu ItemsSource="{Binding MenuItems}" FontSize="12">
            <!--MenuItem  FontSize="12"
                Header="File" >
                <MenuItem Header="New database"/>
                <MenuItem Header="New board"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save" FontSize="12" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <Separator/>

                <MenuItem Header="Recent" ItemsSource="{Binding Recents}"/>

                <MenuItem Header="Boards">
                </MenuItem>

                <Separator/>
                <MenuItem Header="Exit"/>
            </>
            <MenuItem Header="Edit" FontSize="12">
                <MenuItem Header="Add ticket" FontSize="12" Command="{Binding CreateTiketCommand}" InputGestureText="Ctrl+T"/>
                <MenuItem Header="Add column" FontSize="12" Command="{Binding CreateColumnCommand}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Add row" FontSize="12" Command="{Binding CreateRowCommand}" InputGestureText="Ctrl+H"/>
                <Separator/>
                <MenuItem Header="Delete" FontSize="12" Command="{Binding DeleteCommand}" InputGestureText="Del"/>
            </MenuItem-->
        </Menu>

        <dock:DockingManager 
            Grid.Row="1"
            Name="DockingManager"
            ActiveContent="{Binding SelectedView, Mode=TwoWay}">
        </dock:DockingManager>
    </Grid>
</mah:MetroWindow>