KambanSolution/Kamban/Views/MoveView.xaml

<UserControl x:Class="Kamban.Views.MoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamban.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{Binding Background}">

    <UserControl.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}" Key="Esc" />
    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            FontSize="16"
            Margin="20,20,0,20"
            Text="{Binding CardHeader}"/>

        <StackPanel
            Margin="20,0,0,20"
            Grid.Row="1"
            Grid.RowSpan="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left">

            <StackPanel Orientation="Vertical" Margin="0,0,40,0">
                <TextBlock HorizontalAlignment="Center">Board</TextBlock>
                <ListView 
                    ItemsSource="{Binding AvailableBoards}"
                    SelectedItem="{Binding SelectedBoard}"
                    DisplayMemberPath="Name"
                    Background="{Binding Background}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                <TextBlock HorizontalAlignment="Center">Column</TextBlock>
                <ListView 
                    ItemsSource="{Binding AvailableColumns}"
                    SelectedItem="{Binding SelectedColumn}"
                    DisplayMemberPath="Caption"
                    Background="{Binding Background}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center">Row</TextBlock>
                <ListView 
                    ItemsSource="{Binding AvailableRows}"
                    SelectedItem="{Binding SelectedRow}"
                    DisplayMemberPath="Caption"
                    Background="{Binding Background}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.RowSpan="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="MoveTo" Width="60" Margin="10" Padding="5" TabIndex="3"
                    Command="{Binding MoveToCommand}" Background="{Binding Background}"/>
            <Button Content="CopyTo" Width="60" Margin="10" Padding="5" TabIndex="3"
                    Command="{Binding CopyToCommand}" Background="{Binding Background}"/>
            <Button Content="Cancel" Width="60" Margin="10" Padding="5"
                    Command="{Binding CancelCommand}" Background="{Binding Background}"/>
        </StackPanel>
    </Grid>
</UserControl>
