KambanSolution/Kamban/Views/SettingsView.xaml

<UserControl x:Class="Kamban.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mah:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary  Source="WpfResources/TemplatesDictionary.xaml"/>
    </UserControl.Resources>
    <Grid Background="{Binding ColorTheme, Converter={StaticResource ColorClassCvt}}">
        <StackPanel Orientation="Vertical" Margin="20" MaxWidth="600">
            <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Startup settings</TextBlock>
            <CheckBox Margin="0,0,0,3" IsChecked="{Binding OpenLatestAtStartup}">
                Open the latest opened boards at startup
            </CheckBox>
            <Separator Margin="0, 10, 0, 10"/>
            <TextBlock FontWeight="DemiBold" Margin="0,0,0,5">Tabs settings</TextBlock>
            <CheckBox Margin="0,0,0,3" IsChecked="{Binding ShowFileNameInTab}">
                Show file names in the board tab
            </CheckBox>
            <Separator Margin="0, 10, 0, 10"/>
            <TextBlock  FontWeight="DemiBold" Margin="0,0,0,5">Background Color</TextBlock>
            <xctk:ColorPicker  Name="cp" Grid.Column="1"
                               MinWidth="150"
                               HorizontalAlignment="Left" 
                               SelectedColor="{Binding ColorTheme, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               DisplayColorAndName="True"  AvailableColorsSortingMode="HueSaturationBrightness" >
            </xctk:ColorPicker>
        </StackPanel>
    </Grid>
</UserControl>
