KambanSolution/Kamban/Views/StartupView.xaml

<UserControl  x:Class="Kamban.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:wpfresources="clr-namespace:Kamban.Views.WpfResources"
              mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0E0" Offset="0"/>
                <GradientStop Color="#FFBDBDBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*" MinWidth="600" MaxWidth="800"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="CentralGrid"
                Grid.Column="1" 
                Grid.ColumnSpan="1"
                Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="50, 50, 0, 50"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Orientation="Vertical">

                    <TextBlock FontWeight="Light"
                        FontSize="30"
                        FontFamily="Segoe UI">Get Started</TextBlock>

                    <TextBlock
                        TextWrapping="Wrap"
                        FontWeight="Light"
                        FontSize="14"
                        FontFamily="Segoe UI">Open url http://www.rbc.ru on and tra la la - web and see what you need</TextBlock>

                    <TextBlock 
                        Margin="0,50,0,0"
                        FontWeight="Light"
                        FontSize="30"
                        FontFamily="Segoe UI">Recent</TextBlock>

                    <StackPanel Orientation="Vertical">

                        <wpfresources:RecentGroup
                            Header="Pinned"
                            RecentObservable="{Binding Pinned}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                        <wpfresources:RecentGroup
                            Header="Today"
                            RecentObservable="{Binding Today}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                        <wpfresources:RecentGroup
                            Header="This month"
                            RecentObservable="{Binding ThisMonth}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                        <wpfresources:RecentGroup
                            Header="Older"
                            RecentObservable="{Binding Older}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                    </StackPanel>

                </StackPanel>

                <Grid
                    Grid.Column="1"
                    Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Grid.Row="0"
                        Margin="0, 50, 50, 50"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Light"
                            FontSize="30"
                            FontFamily="Segoe UI">Actions</TextBlock>

                        <Button
                            Command="{Binding NewFileCommand}"
                            Margin="0,10,0,0"
                            FontWeight="Light"
                            FontSize="16"
                            FontFamily="Segoe UI">Create new project</Button>
                        <Button
                            Command="{Binding OpenFileCommand}"
                            Margin="0,10,0,0"
                            FontWeight="Light"
                            FontSize="16"
                            FontFamily="Segoe UI">Open Project</Button>

                        <TextBlock 
                            Margin="0,50,0,0"
                            FontWeight="Light"
                            FontSize="30"
                            FontFamily="Segoe UI">Public Boards</TextBlock>
                    </StackPanel>

                    <TextBlock
                        Text="{Binding Basement}"
                        Margin="0,0,50,0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        FontWeight="Light"
                        FontSize="12"
                        FontFamily="Segoe UI"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid
            x:Name="NewsGrid"
            Grid.Column="1"
            Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Background="WhiteSmoke">

            </Grid>

        </Grid>

    </Grid>
</UserControl>
