KambanSolution/Kamban/Views/StartupView.xaml

<UserControl  x:Class="Kamban.Views.StartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:wpfresources="clr-namespace:Kamban.Views.WpfResources"
              mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE0E0E0" Offset="0"/>
                <GradientStop Color="#FFBDBDBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*" MinWidth="600" MaxWidth="800"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid
                x:Name="CentralGrid"
                Grid.Column="1" 
                Grid.ColumnSpan="1"
                Background="White">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Margin="50, 50, 0, 20"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    Orientation="Vertical">

                    <TextBlock FontWeight="Light"
                        FontSize="30"
                        FontFamily="Segoe UI">Get Started</TextBlock>

                    <TextBlock
                        Text="{Binding GetStarted}"
                        TextWrapping="Wrap"
                        FontWeight="Light"
                        FontSize="14"
                        FontFamily="Segoe UI"/>

                    <TextBlock 
                        Margin="0,50,0,0"
                        FontWeight="Light"
                        FontSize="30"
                        FontFamily="Segoe UI">Recent</TextBlock>

                    <StackPanel Orientation="Vertical">

                        <wpfresources:RecentGroup
                            Header="Pinned"
                            RecentObservable="{Binding Pinned}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                        <wpfresources:RecentGroup
                            Header="Today"
                            RecentObservable="{Binding Today}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                        <wpfresources:RecentGroup
                            Header="Yesterday"
                            RecentObservable="{Binding Yesterday}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                        <wpfresources:RecentGroup
                            Header="This month"
                            RecentObservable="{Binding ThisMonth}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                        <wpfresources:RecentGroup
                            Header="Older"
                            RecentObservable="{Binding Older}"
                            OpenRecentCommand="{Binding OpenRecentDbCommand}"/>

                    </StackPanel>

                </StackPanel>

                <Grid
                    Margin="20, 50, 50, 20"
                    Grid.Column="1"
                    Grid.ColumnSpan="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Vertical">
                        <TextBlock FontWeight="Light"
                            FontSize="30"
                            FontFamily="Segoe UI">Actions</TextBlock>

                        <Button
                            Command="{Binding NewFileCommand}"
                            Margin="0,10,0,0"
                            FontWeight="Light"
                            FontSize="16"
                            FontFamily="Segoe UI">Create new project</Button>
                        <Button
                            Command="{Binding OpenFileCommand}"
                            Margin="0,10,0,0"
                            FontWeight="Light"
                            FontSize="16"
                            FontFamily="Segoe UI">Open Project</Button>

                        <TextBlock 
                            Margin="0,50,0,0"
                            FontWeight="Light"
                            FontSize="30"
                            FontFamily="Segoe UI">Public Boards</TextBlock>

                        <ItemsControl ItemsSource="{Binding PublicBoards}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button
                                        x:Name="MainButton"
                                        Margin="0,5,0,0"
                                        Command="{Binding Path=DataContext.OpenPublicBoardCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Background" Value="LightYellow"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter Property="Background" Value="LightBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">

                                                <Grid
                                                    x:Name="ButtonGrid"
                                                    Background="{Binding Background, ElementName=MainButton}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="90*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Margin="0,5,0,5" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="1">
                                                        <TextBlock 
                                                            TextAlignment="Left"
                                                            FontSize="14"
                                                            FontFamily="Segoe UI"
                                                            Text="{Binding Name}"/>

                                                        <TextBlock 
                                                            TextAlignment="Left"
                                                            FontWeight="Light"
                                                            FontSize="12"
                                                            FontFamily="Segoe UI"
                                                            Text="{Binding Description}"/>
                                                    </StackPanel>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <TextBlock
                        Text="{Binding Basement}"
                        Margin="0,0,50,0"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        FontWeight="Light"
                        FontSize="12"
                        FontFamily="Segoe UI"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid
            x:Name="NewsGrid"
            Grid.Column="1"
            Grid.ColumnSpan="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Background="WhiteSmoke">

            </Grid>

        </Grid>

    </Grid>
</UserControl>
