KambanSolution/Kamban/Views/WizardView.xaml

<UserControl  x:Class="Kamban.Views.WizardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register="{Binding}"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:resources="clr-namespace:Kamban.Views.WpfResources"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        d:DesignHeight="400"
        d:DesignWidth="400">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" Margin="20" MaxWidth="800">

                <TextBlock FontWeight="DemiBold">Board name</TextBlock>
                <TextBox Text="{Binding BoardName, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontWeight="DemiBold">File name</TextBlock>
                <TextBox IsEnabled="{Binding IsNewFile}" Text="{Binding FileName}"/>

                <TextBlock FontWeight="DemiBold">Folder name</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock IsEnabled="{Binding IsNewFile}" MinWidth="100" Margin="0,0,5,0" VerticalAlignment="Center" Text="{Binding FolderName}"/>
                    <Button IsEnabled="{Binding IsNewFile}" Command="{Binding SelectFolderCommand}">...</Button>
                </StackPanel>

                <Separator Margin="0, 10, 0, 10"/>

                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center" 
                           FontWeight="DemiBold">Templates</TextBlock>
                    <ListBox 
                    Margin="5"
                    Grid.Column="0"
                    Grid.Row="1"
                    ItemsSource="{Binding Templates}" 
                    SelectedItem="{Binding SelectedTemplate}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Center" 
                           FontWeight="DemiBold">Description</TextBlock>

                    <TextBox 
                    IsReadOnly="True"
                    Margin="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SelectedTemplate.Description}"/>
                </Grid>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="2" Command="{Binding FillFromTemplateCommand}">
                        Fill from Template
                    </Button>
                    <Button Margin="2" Command="{Binding ClearAllCommand}">
                        Clear All
                    </Button>
                    <Button Margin="2" Command="{Binding AddColumnCommand}">Add Column</Button>
                    <Button Margin="2" Command="{Binding AddRowCommand}">Add Row</Button>
                </StackPanel>

                <Separator Margin="0, 10, 0, 10"/>

                <StackPanel Orientation="Horizontal" Height="150">
                    <StackPanel Orientation="Vertical" Width="150" Margin="2">
                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold">Columns</TextBlock>
                        <ListBox ItemsSource="{Binding Columns}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Width="150" Margin="2">
                        <TextBlock HorizontalAlignment="Center" FontWeight="DemiBold">Rows</TextBlock>
                        <ListBox ItemsSource="{Binding Rows}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

                <Separator Margin="0, 10, 0, 10"/>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding CreateCommand}" Margin="0,0,20,0">Create</Button>
                    <Button Command="{Binding CancelCommand}">Cancel</Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>