KambanSolution/Kamban/MatrixControl/Intersection.xaml

<UserControl x:Class="Kamban.MatrixControl.Intersection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamban.MatrixControl"
             xmlns:conv="clr-namespace:Kamban.Views.WpfResources"
             xmlns:props="clr-namespace:Kamban.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:ColorNameToSolidColorBrushValueConverter x:Key="ColorCvt"/>
        <BooleanToVisibilityConverter x:Key="BoolCvt" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <ListView
            Name="mainListView"
            Margin="0"
            BorderThickness="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
            ItemsSource="{Binding Path=Cards, 
                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                AncestorType={x:Type UserControl}}}">


            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border 
                            BorderBrush="#FED22F"
                            Background="{Binding Color, Converter={StaticResource ColorCvt}}"
                            BorderThickness="1,1,1,1" 
                            CornerRadius="4"
                            Margin="6, 5, 7, 0">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.CardClickCommand
                                    , ElementName=mainListView}" 
                                    CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Margin="5">
                            <TextBlock
                                    FontSize="14"
                                    Margin="3, 0, 3, 0"
                                    Text="{Binding Path=Header}"
                                    HorizontalAlignment="Left"/>
                            <StackPanel
                                Visibility="{Binding ShowDescription, Converter={StaticResource BoolCvt}}"
                                Margin="3, 5, 3, 3"
                                Orientation="Horizontal">
                                <Image
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="None"
                                    Source="/images/letter.jpg"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
