KambanSolution/Kamban/MatrixControl/IntersectionForExport.xaml

<UserControl x:Class="Kamban.MatrixControl.IntersectionForExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conv="clr-namespace:Kamban.Views.WpfResources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:ColorNameToSolidColorBrushValueConverter x:Key="ColorCvt"/>

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>

        <ListView
            Margin="0"
            BorderThickness="0"
            ItemsSource="{Binding Path=SelfCards, 
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border 
                            BorderBrush="#FED22F"
                            Background="{Binding Color, Converter={StaticResource ColorCvt}}"
                            BorderThickness="1,1,1,1" 
                            CornerRadius="4"
                            Margin="6, 5, 7, 0">

                        <StackPanel Margin="5">
                            <TextBlock
                                    FontSize="14"
                                    Margin="3, 0, 3, 0"
                                    Text="{Binding Path=Header}"
                                    HorizontalAlignment="Left"
                                />
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
