KambanSolution/Kamban/Controls/Intersection.xaml

<UserControl x:Class="Kamban.MatrixControl.Intersection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Kamban.Common"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:matrixControl="clr-namespace:Kamban.MatrixControl"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance matrixControl:Matrix}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <common:ColorNameToSolidColorBrushValueConverter x:Key="ColorCvt"/>
        <common:ColorToBrushConverter x:Key="ColorClassCvt"/>
        <BooleanToVisibilityConverter x:Key="BoolCvt" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid MouseMove="Grid_MouseMove">
        <ListView
            Name="mainListView"
            Margin="0"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            dd:DragDrop.DropHandler="{Binding}"
            ContextMenuOpening="ContextMenu_ContextMenuOpening"
            MouseDoubleClick="mainListView_MouseDoubleClick"
            Background="{Binding ColorThemeIntersection, 
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}, Converter={StaticResource ColorClassCvt}}"
            ContextMenu="{Binding CardContextMenu}"
            ItemsSource="{Binding Path=SelfCards, 
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwimLaneView}" Value="True">
                            <Setter Property="Border.BorderThickness" Value="0,32,0,8" />
                            <Setter Property="Border.BorderBrush" Value="White" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwimLaneView}" Value="False">
                            <Setter Property="Border.BorderThickness" Value="0,0,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style> 
                
            </ListView.Style>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border 
                            BorderBrush="#FED22F"
                            Background="{Binding Color, Converter={StaticResource ColorCvt}}"
                            BorderThickness="1,1,1,1" 
                            CornerRadius="4"
                            Margin="6, 5, 7, 0">

                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeftButtonUp">
                                <b:InvokeCommandAction 
                                    Command="{Binding Path=DataContext.CardClickCommand,
                                    ElementName=mainListView}" 
                                    CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="14"
                                    Margin="3, 0, 3, 0"
                                    Text="{Binding Path=Id, StringFormat=#{0}}"
                                    Visibility="{Binding ElementName=mainListView, Path=DataContext.ShowCardIds, Mode=OneWay, Converter={StaticResource BoolCvt}}"
                                    HorizontalAlignment="Left"/>
                                <TextBlock
                                    FontSize="14"
                                    Margin="3, 0, 3, 0"
                                    Text="{Binding Path=Header}"
                                    HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel
                                Visibility="{Binding ShowDescription, Converter={StaticResource BoolCvt}}"
                                Margin="3, 5, 3, 3"
                                Orientation="Horizontal">
                                <Image
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Stretch="None"
                                    Source="/images/letter.jpg"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
