KambanSolution/Kamban/Controls/IntersectionForExport.xaml

<UserControl x:Class="Kamban.MatrixControl.IntersectionForExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:Kamban.Common;assembly=Kamban.Common"
             xmlns:matrixControl="clr-namespace:Kamban.MatrixControl"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance matrixControl:MatrixForExport}"
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <common:ColorNameToSolidColorBrushValueConverter x:Key="ColorCvt"/>
        <BooleanToVisibilityConverter x:Key="BoolCvt" />

        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <CollectionViewSource x:Key="CardsCollection"
                              Source="{Binding Path=SelfCards, 
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type UserControl}}}"
                              d:Source="{d:DesignData /SampleData/CardsSampleData.xaml}"/>
    </UserControl.Resources>

    <Grid>

        <ListView
            Name="mainListView"
            Margin="0"
            BorderThickness="0"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding Source={StaticResource CardsCollection}}">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Border 
                            BorderBrush="#FED22F"
                            Background="{Binding Color, Converter={StaticResource ColorCvt}}"
                            BorderThickness="1,1,1,1" 
                            CornerRadius="4"
                            Margin="6, 5, 7, 0">

                        <StackPanel Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="14"
                                    Margin="3, 0, 3, 0"
                                    Text="{Binding Path=Id, StringFormat=#{0}}"
                                    Visibility="{Binding ElementName=mainListView, Path=DataContext.ShowCardIds, Mode=OneWay, Converter={StaticResource BoolCvt}}"
                                    HorizontalAlignment="Left"/>
                                <TextBlock
                                    Grid.Column="1"
                                    FontSize="14"
                                    Margin="3, 0, 3, 0"
                                    Text="{Binding Path=Header}"
                                    TextTrimming="CharacterEllipsis"/>
                            </Grid>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>

