KambanSolution/Kamban/Controls/Matrix.xaml

<UserControl x:Class="Kamban.MatrixControl.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Kamban.ViewModels"
             xmlns:local="clr-namespace:Kamban.MatrixControl"
             xmlns:matrixControl="clr-namespace:Kamban.MatrixControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DefaultHorizontalHeaderTemplate">
                      
            <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="0, -1, 0, 0">
                   <Border.Style>                   
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:GreaterThanLimit/>
                                        </MultiBinding.Converter>
                                        <Binding Path="CurNumberOfCards"/>
                                        <Binding Path="MaxNumberOfCards"/>
                                        <Binding Path="LimitSet"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Border.Background" Value="NavajoWhite" />
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:GreaterThanLimit/>
                                        </MultiBinding.Converter>
                                        <Binding Path="CurNumberOfCards"/>
                                        <Binding Path="MaxNumberOfCards"/>
                                        <Binding Path="LimitSet"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Border.Background" Value="#F4F4F4" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    
                </Border.Style>               
                <TextBlock 
                Margin="6" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding LimitSet}"  Value="False">
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat=" {0} ({1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="CurNumberOfCards"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding LimitSet}"  Value="True">
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat=" {0} ({1}/{2})">
                                                <Binding Path="Name"/>
                                                <Binding Path="CurNumberOfCards"/>
                                                <Binding Path="MaxNumberOfCards"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>

                            </Style.Triggers>                            
                        </Style>                        
                    </TextBlock.Style>

                </TextBlock >
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DefaulVerticalHeaderTemplate">
            <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="0, -1, 0, 0">
               <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <!-- Formatting Background. Soft Limit Exceeded? -->
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:GreaterThanLimit/>
                                        </MultiBinding.Converter>
                                        <Binding Path="CurNumberOfCards"/>
                                        <Binding Path="MaxNumberOfCards"/>
                                        <Binding Path="LimitSet"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Border.Background" Value="NavajoWhite" />
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding>
                                        <MultiBinding.Converter>
                                            <local:GreaterThanLimit/>
                                        </MultiBinding.Converter>
                                        <Binding Path="CurNumberOfCards"/>
                                        <Binding Path="MaxNumberOfCards"/>
                                        <Binding Path="LimitSet"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Border.Background" Value="#F4F4F4" />
                         </DataTrigger>
                            <!-- SwimLaneView?-->
                            <DataTrigger Binding="{Binding Path=SwimLaneView, RelativeSource={RelativeSource AncestorType={x:Type local:Matrix}}}" Value="True">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Height" Value="32"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=SwimLaneView, RelativeSource={RelativeSource AncestorType={x:Type local:Matrix}}}" Value="False">
                                <Setter Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock 
                Margin="6" 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <!-- Formatting Background. Show Card Limit? -->
                                <DataTrigger  Binding="{Binding LimitSet}"  Value="False">
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat=" {0} ({1})">
                                                <Binding Path="Name"/>
                                                <Binding Path="CurNumberOfCards"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding LimitSet}"  Value="True">
                                    <Setter Property="TextBlock.Text">
                                        <Setter.Value>
                                            <MultiBinding StringFormat=" {0} ({1}/{2})">
                                                <Binding Path="Name"/>
                                                <Binding Path="CurNumberOfCards"/>
                                                <Binding Path="MaxNumberOfCards"/>
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <!-- SwimLaneView?-->
                                <DataTrigger Binding="{Binding Path=SwimLaneView, RelativeSource={RelativeSource AncestorType={x:Type local:Matrix}}}" Value="True">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=SwimLaneView, RelativeSource={RelativeSource AncestorType={x:Type local:Matrix}}}" Value="False">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>              
                </TextBlock>                
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Name="MainGrid">
</Grid>
</UserControl>
