KambanSolution/Kamban/Controls/Matrix.xaml

<UserControl x:Class="Kamban.MatrixControl.Matrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kamban.MatrixControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate x:Key="DefaultHorizontalHeaderTemplate">
            <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="-1, 0, 0, 0"
            Background="#F4F4F4">
                <TextBlock 
                Margin="6" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding Name}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DefaulVerticalHeaderTemplate">
            <Border
            BorderBrush="#E1E1E1"
            BorderThickness="1"
            Margin="0, -1, 0, 0"
            Background="#F4F4F4">
                <TextBlock 
                Margin="6" 
                FontSize="14"
                FontWeight="Bold"
                VerticalAlignment="Center"
                Text="{Binding Name}">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Name="MainGrid">
    </Grid>
</UserControl>
