KambanSolution/Kamban/Views/WpfResources/TemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:Kamban.ViewModels"
                    xmlns:views="clr-namespace:Kamban.Views"
                    xmlns:kam="clr-namespace:Kamban.Views.WpfResources">

    <Style TargetType="Label">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type kam:SelectionBindingTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}" />

    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
        <!--Setter Property="VerticalContentAlignment" Value="Center"/-->
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
    </Style>

    <Style TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self}, 
                    Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:CardEditViewModel}">
        <views:CardEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:CardMoveViewModel}">
        <views:CardMoveView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:HeaderPropertyViewModel }">
        <views:HeaderPropertyView/>
    </DataTemplate>
</ResourceDictionary>